# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
SCRIPT_DIR=scripts
separator=true
separator_block_width=15

[weather]
command=curl -Ss 'https://wttr.in?format=1' 
interval=1800
color=#819ff7

[cpu_usage]
command=$SCRIPT_DIR/cpu_usage
interval=5
LABEL=CPU 
color=#819ff7
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=$SCRIPT_DIR/memory
label=MEM 
interval=5
color=#819ff7

[memory]
command=$SCRIPT_DIR/memory
label=SWAP 
instance=swap
interval=5
color=#819ff7

[temperature]
command=$SCRIPT_DIR/temperature
label=TEMP 
interval=10
color=#819ff7

[disk]
command=$SCRIPT_DIR/disk
LABEL=HOME 
DIR=/
#ALERT_LOW=10
interval=30
color=#819ff7

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30
color=#819ff7

#[volume-pulseaudio]
#command=$SCRIPT_DIR/volume-pulseaudio
#interval=once
#signal=1

[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire
#LABEL=♪ 
LABEL=VOL 
interval=1
signal=10
color=#819ff7
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=date '+%A, %e %B %R'
interval=1
color=#819ff7
