DATA_CUST=$(date +"%a, %d/%m | %H:%M")

BAT_INFO=$(cat /sys/class/power_supply/BAT0/capacity)

VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -n1)
MUTE=$(pactl get-sink-mute @DEFAULT_SINK@ | awk '{print $2}')

BRILHO=$(cat /sys/class/backlight/amdgpu_bl1/brightness)
MAX_BRILHO=$(cat /sys/class/backlight/amdgpu_bl1/max_brightness)
BRILHO_PERC=$(( (${BRILHO} * 100) / $MAX_BRILHO ))

if [ "$MUTE" = "yes" ]; then
  VOL="Mutado"
fi

echo "Volume: $VOL" '|' "Bateria: $BAT_INFO%" '|' Brilho: ${BRILHO_PERC}% '|' "$DATA_CUST"
