# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME

# Font
font_size           11.0
font_family         JetBrains Mono Medium
bold_font           auto
italic_font         auto
bold_italic_font    auto

# Cursor
cursor_shape                underline
cursor_stop_blinking_after  0
shell_integration           no-cursor

# Window
hide_window_decorations    yes
confirm_os_window_close 0

# Tabs
tab_bar_style   slant

# Other confs
enable_audio_bell no

# Aliases and shortcuts
map kssh spawn kitten ssh
