# exec
exec_always setxkbmap -layout us -variant intl
exec_always xrandr --output eDP --auto --output $EXTERNO --primary --right-of $IMBUTIDO
exec blueberry-tray
exec caffeine-indicator
exec nm-applet
exec unclutter
exec ~/.fehbg

