# key bindings
bindsym $mod+b exec flatpak run app.zen_browser.zen

## brightness control keybindings
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

## Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
### play-pause-stop
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next

## Multi-monitor bindings
### focus monitor
bindsym $mod+greater focus output left
bindsym $mod+less focus output right
### move to monitor
bindsym $mod+Shift+greater move container to output left
bindsym $mod+Shift+less move container to output right
## Workspace prev/next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+Tab workspace next
## Scratchpad
bindsym $mod+Ctrl+Up move scratchpad
bindsym $mod+Ctrl+Down scratchpad show
## Hide/unhide bar
bindsym $mod+Control+space bar mode toggle
## Sticky (floating) window
bindsym $mod+Shift+s sticky toggle
