# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
#set -g prefix C-space
#unbind-key C-b
#bind-key C-space send-prefix
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
