# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "disk /home"
order += "cpu_usage" 
#order += "load"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/home" {
        format = "Disk: %used/%total"
}

load {
        format = "%1min"
}

#memory {
#        format = "RAM: %used/%total"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}

tztime local {
        format = "%Y/%m/%d %H:%M"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = 75
}
