# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        #interval = 5
	markup = pango
}
order += "cpu_usage"
#order += "ipv6"
order += "disk /"
order += "memory"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
#order += "load"
order += "volume master"
order += "tztime local"

cpu_usage {
	format = "<span color='#2e9afe'> %usage</span>"
	max_threshold = 75
}

disk "/" {
	format = "<span color='#58acfa'>  %used/%total</span>"
}

memory {
        format = "<span color='#5882fa'> %used/%total</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

battery all {
        format = "<span color='#9f81f7'> %status %percentage %remaining</span>"
}

volume master {
        format = "<span color='#be81f7'>♪ %volume</span>"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        #format = " %Y-%m-%d  %H:%M"
        format = "<span color='#8181f7'>%time</span>"
	format_time = " %A, %e %B   %R"
}

load {
        format = "%1min"
}

wireless _first_ {
        format_up = "<span color='#005500'>W: (%quality at %essid) %ip</span>"
        format_down = "W: down"
}
