/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #212121;
    border-color:          White;
    text-color:           White;
    font:            "Monospace 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
    padding:    3px;
}

listview {
    layout:     horizontal;
    spacing:    0px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 10px;
}
element selected {
    background-color: #5a85ff;
}
